# Módulo 2
# 2.1 Variáveis

# Q1.
# Selecione todos os itens a seguir que contém nomes válidos de variáveis. 
# Lembre-se que alguns nomes com estrutura válida são palavras reservadas da linguagem 
# e, portanto, não podem nomear variáveis.

# a) nome_completo 
# b) quantidade@produtos	
# c) idade	
# d) soma idades 
# e) MediaNotas
# f) _tipo
# g) 2total
# h) lambda

# Preencha o print com as alternativas corretas separadas por espaços em branco.
# Exemplo: print("a b c")
print("a c e f")

# Q2.
# Dados os scripts a seguir, faça:
# Para os scripts corretos escreva o resultado impresso ao final da execução.
# Para os incorretos descreva todos os erros identificados apontando a linha onde cada erro acontece.

# Script 1
x = 10
y = x + 2
print(y - 5)  # Resultado: 7
print("7")

# Script 2
# soma = n1 + n2
# print(soma)
# Resposta:
# Linha 1: Erro - As variáveis 'n1' e 'n2' não foram definidas antes do uso.
print("Erro na linha 1: Variáveis 'n1' e 'n2' não estão definidas.")

# Script 3
a = 10
a = a + 1
print(a)  # Resultado: 11
print("11")

# Script 4
# saldo da conta = 1500
# 0.1 = juros
# print(saldo da conta * juros)
# Resposta:
# Linha 1: Nome da variável contém espaços, o que não é permitido.
# Linha 2: Tentativa de usar um número como nome de variável, o que não é permitido.
print("Erro na linha 1: Nome de variável contém espaços. Erro na linha 2: Nome de variável inicia com número.")

# Q3.
# Declare três variáveis, num1, num2 e num3, com valores inteiros numéricos de sua escolha. 
# Calcule e imprima a média desses três números. Utilize a fórmula: (num1 + num2 + num3) / 3.

num1, num2, num3 = 8, 12, 20  # Substitua pelos valores desejados
media = (num1 + num2 + num3) / 3
print(f"A média é: {media}")

# Q4.
# Escreva um script python que:
# Armazene em uma variável uma velocidade de 90 km/h
# Calcule e armazene o equivalente em m/s
# Divida o valor original por 3.6 para obter o resultado em m/s.
# Imprima na tela a velocidade em m/s.

velocidade_kmh = 90
velocidade_ms = velocidade_kmh / 3.6
print(f"Velocidade em m/s: {velocidade_ms}")

# Q5.
# Escreva um script python que:
# Armazene o seu nome em uma variável
# Imprima o texto "Meu nome é:"
# Imprima a variável com seu nome.

meu_nome = "Ana Vitória"
print("Meu nome é:")
print(meu_nome)
